---
layout: default
---

<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=P0xjqVsoYbjDBqBVnY5TLeEmDVrfIKwlQh_iiufTIDksM28mUwBthxqSq6s2TuWeEPlR2lgSJ6uea2ryoN48xBij05M07zJQWQ-lZKGi6kTArt26ZDhv2wjISN1D6-eZ4793xVcWGoDAQ_ZrsTQh8g');
	ul.lst-kix_opvoj5xvazlc-7 {
		list-style-type: none
	}
	
	ul.lst-kix_opvoj5xvazlc-6 {
		list-style-type: none
	}
	
	ul.lst-kix_opvoj5xvazlc-8 {
		list-style-type: none
	}
	
	ul.lst-kix_clfzavfeembt-3 {
		list-style-type: none
	}
	
	ul.lst-kix_clfzavfeembt-2 {
		list-style-type: none
	}
	
	ul.lst-kix_clfzavfeembt-5 {
		list-style-type: none
	}
	
	ul.lst-kix_opvoj5xvazlc-1 {
		list-style-type: none
	}
	
	ul.lst-kix_clfzavfeembt-4 {
		list-style-type: none
	}
	
	ul.lst-kix_opvoj5xvazlc-0 {
		list-style-type: none
	}
	
	ul.lst-kix_opvoj5xvazlc-3 {
		list-style-type: none
	}
	
	ul.lst-kix_opvoj5xvazlc-2 {
		list-style-type: none
	}
	
	.lst-kix_8jl3kgizjsh6-3>li:before {
		content: "" counter(lst-ctn-kix_8jl3kgizjsh6-3, decimal) ". "
	}
	
	ul.lst-kix_clfzavfeembt-1 {
		list-style-type: none
	}
	
	ul.lst-kix_opvoj5xvazlc-5 {
		list-style-type: none
	}
	
	ul.lst-kix_clfzavfeembt-0 {
		list-style-type: none
	}
	
	ul.lst-kix_opvoj5xvazlc-4 {
		list-style-type: none
	}
	
	.lst-kix_xtm2872agydw-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_8jl3kgizjsh6-2>li:before {
		content: "" counter(lst-ctn-kix_8jl3kgizjsh6-2, lower-roman) ". "
	}
	
	ul.lst-kix_clfzavfeembt-7 {
		list-style-type: none
	}
	
	ul.lst-kix_clfzavfeembt-6 {
		list-style-type: none
	}
	
	.lst-kix_8jl3kgizjsh6-1>li:before {
		content: "" counter(lst-ctn-kix_8jl3kgizjsh6-1, lower-latin) ". "
	}
	
	ul.lst-kix_clfzavfeembt-8 {
		list-style-type: none
	}
	
	.lst-kix_8jl3kgizjsh6-0>li:before {
		content: "" counter(lst-ctn-kix_8jl3kgizjsh6-0, decimal) ". "
	}
	
	.lst-kix_xtm2872agydw-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_xtm2872agydw-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_xtm2872agydw-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_clfzavfeembt-5>li:before {
		content: "\0025a0  "
	}
	
	ol.lst-kix_8jl3kgizjsh6-3 {
		list-style-type: none
	}
	
	.lst-kix_opvoj5xvazlc-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_xtm2872agydw-7>li:before {
		content: "\0025cb  "
	}
	
	ol.lst-kix_8jl3kgizjsh6-2 {
		list-style-type: none
	}
	
	ol.lst-kix_8jl3kgizjsh6-5 {
		list-style-type: none
	}
	
	.lst-kix_opvoj5xvazlc-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_opvoj5xvazlc-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_xtm2872agydw-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_xtm2872agydw-8>li:before {
		content: "\0025a0  "
	}
	
	ol.lst-kix_8jl3kgizjsh6-4 {
		list-style-type: none
	}
	
	.lst-kix_clfzavfeembt-4>li:before {
		content: "\0025cb  "
	}
	
	ol.lst-kix_8jl3kgizjsh6-2.start {
		counter-reset: lst-ctn-kix_8jl3kgizjsh6-2 0
	}
	
	ol.lst-kix_8jl3kgizjsh6-7 {
		list-style-type: none
	}
	
	ol.lst-kix_8jl3kgizjsh6-6 {
		list-style-type: none
	}
	
	ol.lst-kix_8jl3kgizjsh6-8 {
		list-style-type: none
	}
	
	.lst-kix_8jl3kgizjsh6-8>li {
		counter-increment: lst-ctn-kix_8jl3kgizjsh6-8
	}
	
	.lst-kix_clfzavfeembt-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_opvoj5xvazlc-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_xtm2872agydw-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_clfzavfeembt-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_clfzavfeembt-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_opvoj5xvazlc-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_xtm2872agydw-5>li:before {
		content: "\0025a0  "
	}
	
	ol.lst-kix_8jl3kgizjsh6-1 {
		list-style-type: none
	}
	
	ol.lst-kix_8jl3kgizjsh6-0 {
		list-style-type: none
	}
	
	.lst-kix_clfzavfeembt-1>li:before {
		content: "\002501  "
	}
	
	.lst-kix_8jl3kgizjsh6-4>li:before {
		content: "" counter(lst-ctn-kix_8jl3kgizjsh6-4, lower-latin) ". "
	}
	
	.lst-kix_opvoj5xvazlc-8>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_8jl3kgizjsh6-6>li:before {
		content: "" counter(lst-ctn-kix_8jl3kgizjsh6-6, decimal) ". "
	}
	
	.lst-kix_8jl3kgizjsh6-5>li:before {
		content: "" counter(lst-ctn-kix_8jl3kgizjsh6-5, lower-roman) ". "
	}
	
	.lst-kix_8jl3kgizjsh6-8>li:before {
		content: "" counter(lst-ctn-kix_8jl3kgizjsh6-8, lower-roman) ". "
	}
	
	.lst-kix_opvoj5xvazlc-5>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_opvoj5xvazlc-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_opvoj5xvazlc-7>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_8jl3kgizjsh6-7>li:before {
		content: "" counter(lst-ctn-kix_8jl3kgizjsh6-7, lower-latin) ". "
	}
	
	ul.lst-kix_xtm2872agydw-8 {
		list-style-type: none
	}
	
	ul.lst-kix_xtm2872agydw-7 {
		list-style-type: none
	}
	
	ul.lst-kix_xtm2872agydw-6 {
		list-style-type: none
	}
	
	ul.lst-kix_xtm2872agydw-5 {
		list-style-type: none
	}
	
	ul.lst-kix_xtm2872agydw-0 {
		list-style-type: none
	}
	
	ol.lst-kix_8jl3kgizjsh6-1.start {
		counter-reset: lst-ctn-kix_8jl3kgizjsh6-1 0
	}
	
	ul.lst-kix_xtm2872agydw-4 {
		list-style-type: none
	}
	
	ul.lst-kix_xtm2872agydw-3 {
		list-style-type: none
	}
	
	ul.lst-kix_xtm2872agydw-2 {
		list-style-type: none
	}
	
	ul.lst-kix_xtm2872agydw-1 {
		list-style-type: none
	}
	
	ol.lst-kix_8jl3kgizjsh6-8.start {
		counter-reset: lst-ctn-kix_8jl3kgizjsh6-8 0
	}
	
	.lst-kix_6zuis4qonxin-7>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_6zuis4qonxin-8>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_6zuis4qonxin-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_6zuis4qonxin-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_6zuis4qonxin-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_6zuis4qonxin-5>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_8jl3kgizjsh6-0>li {
		counter-increment: lst-ctn-kix_8jl3kgizjsh6-0
	}
	
	.lst-kix_6zuis4qonxin-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_8jl3kgizjsh6-3>li {
		counter-increment: lst-ctn-kix_8jl3kgizjsh6-3
	}
	
	.lst-kix_6zuis4qonxin-2>li:before {
		content: "\0025a0  "
	}
	
	ol.lst-kix_8jl3kgizjsh6-7.start {
		counter-reset: lst-ctn-kix_8jl3kgizjsh6-7 0
	}
	
	.lst-kix_6zuis4qonxin-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_8jl3kgizjsh6-6>li {
		counter-increment: lst-ctn-kix_8jl3kgizjsh6-6
	}
	
	.lst-kix_gdnxemi4p134-0>li:before {
		content: "\0025cf  "
	}
	
	ol.lst-kix_8jl3kgizjsh6-3.start {
		counter-reset: lst-ctn-kix_8jl3kgizjsh6-3 0
	}
	
	.lst-kix_d1hhdssvz0r1-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_d1hhdssvz0r1-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_gdnxemi4p134-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_gdnxemi4p134-5>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_d1hhdssvz0r1-4>li:before {
		content: "\0025cb  "
	}
	
	ul.lst-kix_d1hhdssvz0r1-4 {
		list-style-type: none
	}
	
	ul.lst-kix_d1hhdssvz0r1-3 {
		list-style-type: none
	}
	
	ol.lst-kix_8jl3kgizjsh6-6.start {
		counter-reset: lst-ctn-kix_8jl3kgizjsh6-6 0
	}
	
	ul.lst-kix_d1hhdssvz0r1-2 {
		list-style-type: none
	}
	
	.lst-kix_d1hhdssvz0r1-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_d1hhdssvz0r1-5>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_d1hhdssvz0r1-1 {
		list-style-type: none
	}
	
	ul.lst-kix_d1hhdssvz0r1-0 {
		list-style-type: none
	}
	
	.lst-kix_d1hhdssvz0r1-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_d1hhdssvz0r1-6>li:before {
		content: "\0025cf  "
	}
	
	ol.lst-kix_8jl3kgizjsh6-0.start {
		counter-reset: lst-ctn-kix_8jl3kgizjsh6-0 0
	}
	
	.lst-kix_gdnxemi4p134-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_8jl3kgizjsh6-4>li {
		counter-increment: lst-ctn-kix_8jl3kgizjsh6-4
	}
	
	.lst-kix_gdnxemi4p134-2>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_d1hhdssvz0r1-8 {
		list-style-type: none
	}
	
	.lst-kix_gdnxemi4p134-1>li:before {
		content: "\0025cb  "
	}
	
	ul.lst-kix_d1hhdssvz0r1-7 {
		list-style-type: none
	}
	
	ul.lst-kix_d1hhdssvz0r1-6 {
		list-style-type: none
	}
	
	ul.lst-kix_d1hhdssvz0r1-5 {
		list-style-type: none
	}
	
	ul.lst-kix_gdnxemi4p134-0 {
		list-style-type: none
	}
	
	.lst-kix_8jl3kgizjsh6-5>li {
		counter-increment: lst-ctn-kix_8jl3kgizjsh6-5
	}
	
	ul.lst-kix_gdnxemi4p134-2 {
		list-style-type: none
	}
	
	ul.lst-kix_gdnxemi4p134-1 {
		list-style-type: none
	}
	
	ul.lst-kix_gdnxemi4p134-4 {
		list-style-type: none
	}
	
	ul.lst-kix_gdnxemi4p134-3 {
		list-style-type: none
	}
	
	.lst-kix_8jl3kgizjsh6-2>li {
		counter-increment: lst-ctn-kix_8jl3kgizjsh6-2
	}
	
	ul.lst-kix_6zuis4qonxin-1 {
		list-style-type: none
	}
	
	.lst-kix_gdnxemi4p134-7>li:before {
		content: "\0025cb  "
	}
	
	ul.lst-kix_6zuis4qonxin-2 {
		list-style-type: none
	}
	
	.lst-kix_gdnxemi4p134-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_gdnxemi4p134-8>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_6zuis4qonxin-0 {
		list-style-type: none
	}
	
	ul.lst-kix_6zuis4qonxin-7 {
		list-style-type: none
	}
	
	ul.lst-kix_6zuis4qonxin-8 {
		list-style-type: none
	}
	
	ul.lst-kix_6zuis4qonxin-5 {
		list-style-type: none
	}
	
	ul.lst-kix_6zuis4qonxin-6 {
		list-style-type: none
	}
	
	ul.lst-kix_6zuis4qonxin-3 {
		list-style-type: none
	}
	
	ul.lst-kix_6zuis4qonxin-4 {
		list-style-type: none
	}
	
	.lst-kix_8jl3kgizjsh6-7>li {
		counter-increment: lst-ctn-kix_8jl3kgizjsh6-7
	}
	
	ol.lst-kix_8jl3kgizjsh6-5.start {
		counter-reset: lst-ctn-kix_8jl3kgizjsh6-5 0
	}
	
	ul.lst-kix_gdnxemi4p134-6 {
		list-style-type: none
	}
	
	ul.lst-kix_gdnxemi4p134-5 {
		list-style-type: none
	}
	
	ul.lst-kix_gdnxemi4p134-8 {
		list-style-type: none
	}
	
	.lst-kix_8jl3kgizjsh6-1>li {
		counter-increment: lst-ctn-kix_8jl3kgizjsh6-1
	}
	
	ul.lst-kix_gdnxemi4p134-7 {
		list-style-type: none
	}
	
	.lst-kix_clfzavfeembt-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_clfzavfeembt-7>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_d1hhdssvz0r1-8>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_d1hhdssvz0r1-7>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_clfzavfeembt-8>li:before {
		content: "\0025a0  "
	}
	
	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	ol.lst-kix_8jl3kgizjsh6-4.start {
		counter-reset: lst-ctn-kix_8jl3kgizjsh6-4 0
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c3 {
		color: #ed713a;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 14pt;
		font-family: "Roboto Mono";
		font-style: normal
	}
	
	.c0 {
		color: #666666;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Roboto Mono";
		font-style: normal
	}
	
	.c4 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Roboto";
		font-style: normal
	}
	
	.c18 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Roboto";
		font-style: normal
	}
	
	.c9 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 16pt;
		font-family: "Roboto Mono";
		font-style: normal
	}
	
	.c11 {
		padding-top: 10pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c2 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		text-align: left
	}
	
	.c8 {
		-webkit-text-decoration-skip: none;
		color: #ed713a;
		font-weight: 700;
		text-decoration: underline;
		text-decoration-skip-ink: none;
		font-family: "Roboto Mono"
	}
	
	.c20 {
		color: #ed713a;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-style: normal
	}
	
	.c17 {
		padding-top: 10pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		page-break-after: avoid;
		text-align: left
	}
	
	.c22 {
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-style: normal
	}
	
	.c6 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		text-align: left
	}
	
	.c24 {
		padding-top: 10pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		text-align: left
	}
	
	.c12 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		text-decoration: underline
	}
	
	.c16 {
		background-color: #ffffff;
		max-width: 504pt;
		padding: 36pt 54pt 36pt 54pt
	}
	
	.c25 {
		vertical-align: baseline;
		font-size: 11pt;
		font-style: normal
	}
	
	.c1 {
		font-weight: 400;
		font-family: "Roboto Mono"
	}
	
	.c5 {
		color: inherit;
		text-decoration: inherit
	}
	
	.c10 {
		font-weight: 700;
		font-family: "Roboto Mono"
	}
	
	.c13 {
		padding: 0;
		margin: 0
	}
	
	.c15 {
		orphans: 2;
		widows: 2
	}
	
	.c7 {
		font-weight: 400;
		font-family: "Roboto"
	}
	
	.c23 {
		font-weight: 400;
		font-family: "Overpass"
	}
	
	.c21 {
		page-break-after: avoid
	}
	
	.c14 {
		color: #666666
	}
	
	.c19 {
		color: #000000
	}
	
	.title {
		padding-top: 5pt;
		color: #000000;
		font-weight: 700;
		font-size: 24pt;
		padding-bottom: 0pt;
		font-family: "Raleway";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 3pt;
		color: #f2511b;
		font-weight: 700;
		font-size: 16pt;
		padding-bottom: 0pt;
		font-family: "Raleway";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Overpass"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Overpass"
	}
	
	h1 {
		padding-top: 10pt;
		color: #ed713a;
		font-weight: 700;
		font-size: 14pt;
		padding-bottom: 0pt;
		font-family: "Overpass Mono";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 6pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 0pt;
		font-family: "Overpass Mono";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 5pt;
		color: #666666;
		font-size: 9pt;
		padding-bottom: 0pt;
		font-family: "Lato";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 8pt;
		-webkit-text-decoration-skip: none;
		color: #666666;
		text-decoration: underline;
		font-size: 11pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		page-break-after: avoid;
		text-decoration-skip-ink: none;
		font-family: "Trebuchet MS";
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 8pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 0pt;
		font-family: "Trebuchet MS";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 8pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 0pt;
		font-family: "Trebuchet MS";
		line-height: 1.15;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c16">
	<p class="c6 c15"><span class="c9">Kiernan Nicholls</span></p>
	<p class="c6 c15"><span class="c8"><a class="c5" href="mailto:kiernann@protonmail.com">kiernan</a></span><span class="c8"><a class="c5" href="mailto:kiernann@protonmail.com">n@protonmail.com</a></span></p>
	<p class="c6 c15"><span class="c8"><a class="c5" href="https://www.google.com/url?q=https://kiernann.com&amp;sa=D&amp;source=editors&amp;ust=1614031168954000&amp;usg=AOvVaw3xTQT72tJdm1icOFVDg3Hv">https://kiernann.com</a></span></p>
	<p class="c6 c15"><span class="c22 c10 c19">Washington, DC 20015</span></p>
	<p class="c6 c15"><span class="c10">(802) 793-0986</span></p>
	<h1 class="c11" id="h.gmu7lhkgepmh"><span class="c3">Experience</span></h1>
	<h2 class="c6" id="h.lpep2vtjleqt"><span class="c1">Investigative Reporting Workshop </span><span class="c0">/ Washington, DC</span></h2>
	<h2 class="c6" id="h.phw85h7qhzcc"><span class="c1">Data Fellow</span><span class="c1">, The Accountability Project </span><span class="c0">/ May 2019 &ndash; Present</span></h2>
	<ul class="c13 lst-kix_xtm2872agydw-0 start">
		<li class="c2 li-bullet-0"><span class="c4">Processed state-level campaign finance data with reproducible R scripts.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Reported developments in 2020 CARES Act data availability.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Imported from a variety of formats into adatabase surpassing 1 billion records.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Performed statistical and visual exploratory data analysis.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Filed state and federal Freedom of Information Act (FOIA) requests.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Worked with a team to track progress on requests and processing.</span></li>
	</ul>
	<h2 class="c24" id="h.resx5889dh4"><span class="c1">United States Senate</span><span class="c0">&nbsp;/ Washington, DC</span></h2>
	<h2 class="c6" id="h.imhhp5sw7okt"><span class="c1">Intern, Senator Patrick Leahy (D-VT) </span><span class="c0">/ Fall 2018</span></h2>
	<ul class="c13 lst-kix_xtm2872agydw-0">
		<li class="c2 li-bullet-0"><span class="c4">Attended Congressional hearings and briefings by agencies and interest groups.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Wrote policy memos summarizing briefing content and relevance to consituency.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Posted to the Senator&rsquo;s Twitter account on shadowing days.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Managed the office archival records of print and digital media.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Wrote letters in the Senator&rsquo;s voice responding to constituent inquiries.</span></li>
	</ul>
	<h1 class="c11" id="h.oy8mkp2awaya"><span class="c3">Education</span></h1>
	<h2 class="c6" id="h.uxelj2v888b9"><span class="c1">American University </span><span class="c0">/ Washington, DC</span></h2>
	<h2 class="c6" id="h.3odknc4fxfbv"><span class="c1">Combined 5 Year Program (in 4 years) </span><span class="c0">/ May 2019</span></h2>
	<h2 class="c6" id="h.ry15sa8l9efx"><span class="c10 c19 c22">BA &amp; MA in Political Science (American Politics)</span></h2>
	<ul class="c13 lst-kix_d1hhdssvz0r1-0 start">
		<li class="c2 li-bullet-0"><span class="c4">Public policy analysis, creating network charts and legislative timelines.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Legislative and executive process, theoretical and practical.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Qualitative and quantitative research design and execution.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Graduate of 2019 Public Advocacy and Lobbying Institute.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Ancient, modern, and contemporary legal and moral theory.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Internet scraping, statistical analysis, and data science.</span></li>
	</ul>
	<h2 class="c17" id="h.hjkh42ad5ql9"><span class="c1">Peoples Academy </span><span class="c1 c14">/ June 2015 / Morrisville, VT</span></h2>
	<h1 class="c11" id="h.axnczwddlnr9"><span class="c3">Skills</span></h1>
	<ul class="c13 lst-kix_clfzavfeembt-0 start">
		<li class="c2 li-bullet-0"><span class="c7">Data c</span><span class="c4">ollection, wrangling, analysis, and presentation in the language R.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Open source R package development for reproducible workflows.</span></li>
		<li class="c2 li-bullet-0"><span class="c4">Strong oral and written communication skills.</span></li>
		<li class="c2 li-bullet-0"><span class="c7 c19">Long</span><span class="c7">-</span><span class="c7 c19">term experimental and campaign design.</span></li>
	</ul>
	<h1 class="c11" id="h.fiwr91v2o42y"><span class="c3">Projects</span></h1>
	<h2 class="c6 c21" id="h.b1bud7uesd6r"><span class="c1 c12"><a class="c5" href="https://www.google.com/url?q=https://github.com/kiernann&amp;sa=D&amp;source=editors&amp;ust=1614031168959000&amp;usg=AOvVaw3-XR_pcSzLOG2VXVpjCFCS">Github.com/kiernann</a></span><span class="c1">&nbsp;</span><span class="c0">/ Advanced R</span></h2>
	<ul class="c13 lst-kix_opvoj5xvazlc-0 start">
		<li class="c2 li-bullet-0"><span class="c8">/accountability</span><span class="c1">&nbsp;&#8213;</span><span class="c4">&nbsp;Collecting public data in a clean, consistent, searchable format.</span></li>
		<li class="c2 li-bullet-0"><span class="c8"><a class="c5" href="https://www.google.com/url?q=https://github.com/kiernann/predictr&amp;sa=D&amp;source=editors&amp;ust=1614031168960000&amp;usg=AOvVaw1XhgvfLQ5IXuWfbc-L84uI">/</a></span><span class="c8">models-markets</span><span class="c1">&nbsp;&#8213; </span><span class="c4">Comparing probabilistic predictions of the 2018 midterm elections.</span></li>
		<li class="c2 li-bullet-0"><span class="c8">/campfin</span><span class="c1">&nbsp;&#8213; </span><span class="c7">R package for exploring and normalizing campaign finance data.</span></li>
	</ul>
</body>

</html>
